<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wedding of Romeo & Juliet | Studio Nyempil</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="cover">
            <p class="top-text">The Wedding of</p>
            <div class="couple-photo">
                <img src="img/wedding-romeo&juliet.avif" alt="Couple Photo">
            </div>
            <h1 class="couple-names">Romeo <br>&<br> Juliet</h1>
            <p class="date">Minggu, 28 Desember 2025</p>
        </div>

        <div class="quotes">
            <i class="fas fa-quote-left"></i>
            <p>Dan Kami menciptakan kamu berpasang-pasangan.</p>
            <span>(QS. An-Naba: 8)</span>
        </div>

        <div class="event-card">
            <h2>Akad Nikah 💍</h2>
            <p><i class="far fa-clock"></i> 08.00 WIB - Selesai</p>
            <p><i class="fas fa-map-marker-alt"></i> Masjid Agung</p>
            
            <hr>

            <h2>Resepsi 🌸</h2>
            <p><i class="far fa-clock"></i> 11.00 WIB - 13.00 WIB</p>
            <p><i class="fas fa-map-marker-alt"></i> Gedung Serbaguna Indah</p>
            
            <a href="#" class="btn-loc">Lihat Google Maps</a>
        </div>

        <div class="gift-box">
            <h3>Kirim Hadiah 🎁</h3>
            <div class="bank-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Bank_Central_Asia.svg" alt="BCA" width="60">
                <p>123 456 7890</p>
                <p>a.n Juliet Capulet</p>
                <button onclick="copyText('1234567890')" class="btn-copy">Copy No. Rek</button>
            </div>
        </div>

        <div class="rsvp">
            <p>Merupakan suatu kehormatan apabila Bapak/Ibu/Saudara/i berkenan hadir.</p>
            <a href="https://wa.me/628xxxx" class="btn-rsvp">
                <i class="fab fa-whatsapp"></i> Konfirmasi Kehadiran
            </a>
        </div>

        <footer>
            <small>Created with ❤️ by <a href="../index.html">@studionyempil</a></small>
        </footer>
    </div>

    <script>
        function copyText(text) {
            navigator.clipboard.writeText(text);
            alert("Nomor rekening berhasil disalin! ✨");
        }
    </script>
</body>
</html>